# bank-demo

./: Dockerfile.user-api  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
practice-project/: .gitignore  Dockerfile  docker-compose.db.yml  docker-compose.kafka.yml  pom.xml
practice-project/payments-service/: pom.xml
practice-project/payments-service/src/main/java/org/example/payments/: PaymentsServiceApplication.java
practice-project/payments-service/src/main/java/org/example/payments/api/: PaymentController.java  PaymentRequest.java
practice-project/payments-service/src/main/java/org/example/payments/model/: Payment.java
practice-project/payments-service/src/main/java/org/example/payments/repository/: PaymentRepository.java
practice-project/payments-service/src/main/resources/: application.yml
practice-project/practice-tests/: pom.xml
practice-project/practice-tests/src/test/java/base/: BaseDbTest.java  DatabaseSmokeTest.java  KafkaTestClient.java  PaymentsDbClient.java
practice-project/practice-tests/src/test/java/runners/: PaymentsCucumberTest.java  UsersCucumberTest.java
practice-project/practice-tests/src/test/java/steps/payments/: PaymentsCucumberSteps.java
practice-project/practice-tests/src/test/java/steps/users/: UserApiCucumberSteps.java
practice-project/practice-tests/src/test/java/test/: UserApiTest.java
practice-project/practice-tests/src/test/resources/features/: payments.feature
practice-project/src/test/java/base/: BaseDbTest.java
practice-project/src/test/java/models/: UserResponse.java
practice-project/src/test/java/steps/: UserApiCucumberSteps.java  UserApiSteps.java
practice-project/src/test/java/test/: UserApiTest.java
practice-project/src/test/resources/features/: user_api.feature
user-api/: pom.xml
user-api/src/main/java/org/example/user_api/: UserApiApplication.java
user-api/src/main/java/org/example/user_api/controller/: UserController.java
user-api/src/main/java/org/example/user_api/entity/: User.java
user-api/src/main/java/org/example/user_api/repository/: UserRepository.java
user-api/src/main/resources/: application.yaml
